/*
 * Приведение к булю на примере Boolean(value)
 */
// Усть всего шесть значений которые приводятся к - false:
// 0, NaN, null, underfined, false  и пустая строка -  '', или  ""

//  все остальные приводят к true!!!

// console.log(Boolean(0));

/*
 * Логическое И (оператор &&)
 * - Запинается на лжи
 * - Возвращает то, на чём запнулось или последний операнд
 */

// console.log(5 && 4 && 8 && "mango");

/*
 * Логическое ИЛИ (оператор ||)
 * - Запинается на правде
 * - Возвращает то, на чём запнулось или последний операнд
 */

// console.log(false || 5 || null || 0);

/*
 * Логическое НЕ (оператор !)
 * Делает инверсию правда > ложь и ложь > правда
 */

console.log(!5);
