//   Цикл for Позволяет повторять кусочек кода с минимальным изменением
// for(инициализация( "i"  каунт. будет увеличиваться на какое-то значение после каждой итерации);
// условие - проверяется условие перед каждой новой итерацией.прекращение цикла. Усли выражение приводится к false - цикл прекращает свое выполнение и цикл передается дальше ЗА цикл. Если true - выполняется тело цикла;
//  пост - выражение - здесь вы увеличиваете или уменьшаете счетчик м/быть - i -=10, i++ - устаревшее){

//     тело цикла
// }
for (let i = 0; i < 5; i += 1) {
  //   console.log(i);
}

for (let i = 10; i >= 5; i -= 1) {
  //   console.log(i);
}
for (let i = 40; i >= 5; i -= 10) {
  //   console.log(i);
}
//  Pre-increment и Post-increment ++i++ - не любят линтеры
// НЕ ИСПОЛЬЗОВАТЬ
// i++ - увеличивает только на 1
// пре - до выражения, пост - после выражения
// for (let i = 0; i < 5; i++) {
//   console.log(i);
// }

// ЗАДАЧА
//  Напиши скрипт который подсчитывает общую сумму зарплат работников.
//  Кол-во работников хранится в перемнной employees.
//  Зарплата каждого работника это случайное число от 500 до 5000
//  Записать сумму в переменную totalSalary и вывести в консоль

//  1 сделать вары
const employees = 5;
const minSalary = 500;
const maxSalary = 5000;
let totalSalary = 0;
// 2 перебрать работников в цикле
// 3 сгенерить случайную зп
//   4  прибавить к тоталу
for (let i = 1; i <= 5; i += 1) {
  const salary = Math.round(
    Math.random() * (maxSalary - minSalary) + minSalary
  );
  //   console.log(`ЗП работника ${i} ${salary}`);

  totalSalary += salary;
  //   console.log(totalSalary);
}

/*
 * Напиши скрипт который подсчитывает сумму всех чётных чисел,
 * которые входят диапазон чисел в переменных от min до max.
 * Например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4, их сумма 6.
 */

//  1 вары
const min = 0;
const max = 5;
let total = 0;
// 2 найти все четные числа
// 3 проверяем остаток от деления

// % - делиться число без остатка ! ИСПОЛЬЗУЕМ!
// если стартовое число - НЕчетное - логика ломается сразу если просто поставить в счетчике i +=2
// for (let i = min; i <= max; i += 1) {
//   if (i % 2 === 0) {
//     console.log("четное:", i);
//     // 4 сложить все четные числа
//     total += i;
//   }
// }
// console.log("total:", total);

// Логика от обратного УСЩВЕРШЕНСТВОВАННАЯ форма:
for (let i = min; i <= max; i += 1) {
  if (i % 2 !== 0) {
    console.log("НЕ четное:", i);
    continue;
    // continue - говорит - иди на следующую итерацию - пропускай. Потому что на этой не выполнится условие
  }

  console.log("четное:", i);
  total += i;
}
console.log(total);
